# IOT-BLE

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.airquality.AirDataDatabase/: 1.json
app/src/androidTest/java/com/example/airquality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airquality/: AirData.java  AirDataDao.java  AirDataDatabase.java  AirDataRepository.java  AirDataViewModel.java  BluetoothLeService.java  DataAdapter.java  DisplayActivity.java  MainActivity.java  MyAdapter.java  ScanActivity.java  ScanDevicesAdapter.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_scan.xml  bluetooth_view.xml  data_table_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
