<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".DisplayActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Sensor Data"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uclBanner"
        app:textAllCaps="false" />

    <TextView
        android:id="@+id/humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Humidity :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView" />

    <TextView
        android:id="@+id/humidityValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/humidityLabel" />

    <TextView
        android:id="@+id/temperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Temperature:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityLabel" />

    <TextView
        android:id="@+id/temperatureValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/temperatureLabel" />

    <TextView
        android:id="@+id/airPressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Air Pressure:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureLabel" />

    <TextView
        android:id="@+id/altitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Altitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airPressureLabel" />

    <TextView
        android:id="@+id/vocLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="VOCs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altitudeLabel" />

    <TextView
        android:id="@+id/eco2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="eCO2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocLabel" />

    <TextView
        android:id="@+id/pm1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="PM 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eco2Label" />

    <TextView
        android:id="@+id/pm25Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="PM 2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm1Label" />

    <TextView
        android:id="@+id/pm10Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="PM 10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pm25Label" />

    <TextView
        android:id="@+id/airPressureValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/airPressureLabel" />

    <TextView
        android:id="@+id/altitudeValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/altitudeLabel" />

    <TextView
        android:id="@+id/vocValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vocLabel" />

    <TextView
        android:id="@+id/eco2ValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eco2Label" />

    <TextView
        android:id="@+id/pm1ValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pm1Label" />

    <TextView
        android:id="@+id/pm25ValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pm25Label" />

    <TextView
        android:id="@+id/pm10ValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="NaN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pm10Label" />

    <TextView
        android:id="@+id/humidityUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintLeft_toRightOf="@+id/humidityValueLabel"
        app:layout_constraintTop_toTopOf="@+id/humidityLabel" />

    <TextView
        android:id="@+id/temperatureUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@+id/temperatureValueLabel"
        app:layout_constraintTop_toTopOf="@+id/temperatureLabel" />

    <TextView
        android:id="@+id/airPressureUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kPa"
        app:layout_constraintLeft_toRightOf="@+id/airPressureValueLabel"
        app:layout_constraintTop_toTopOf="@+id/airPressureLabel" />

    <TextView
        android:id="@+id/altitudeUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        app:layout_constraintLeft_toRightOf="@+id/altitudeValueLabel"
        app:layout_constraintTop_toTopOf="@+id/altitudeLabel" />

    <TextView
        android:id="@+id/vocUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ppb"
        app:layout_constraintLeft_toRightOf="@+id/vocValueLabel"
        app:layout_constraintTop_toTopOf="@+id/vocLabel" />

    <TextView
        android:id="@+id/eco2UnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ppm"
        app:layout_constraintLeft_toRightOf="@+id/eco2ValueLabel"
        app:layout_constraintTop_toTopOf="@+id/eco2Label" />

    <TextView
        android:id="@+id/pm01UnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ug/m3"
        app:layout_constraintLeft_toRightOf="@+id/pm1ValueLabel"
        app:layout_constraintTop_toTopOf="@+id/pm1Label" />

    <TextView
        android:id="@+id/pm25UnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ug/m3"
        app:layout_constraintLeft_toRightOf="@+id/pm25ValueLabel"
        app:layout_constraintTop_toTopOf="@+id/pm25Label" />

    <TextView
        android:id="@+id/pm10UnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ug/m3"
        app:layout_constraintLeft_toRightOf="@+id/pm10ValueLabel"
        app:layout_constraintTop_toTopOf="@+id/pm10Label" />

    <ImageView
        android:id="@+id/uclBanner"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ucl_banner" />

    <ImageView
        android:id="@+id/airTrackerLogo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uclBanner"
        app:srcCompat="@drawable/air_quality_banner" />
</androidx.constraintlayout.widget.ConstraintLayout>